# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://coalwzaodzkukbmlqitv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYWx3emFvZHprdWtibWxxaXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTkwMTgsImV4cCI6MjA4MjY3NTAxOH0.Pj7KF2FDWn4kM7ddiqQXW6oSpJmyApREh6vP7T4Gj8E
